package coffee.axle.suim.hooks;

import coffee.axle.suim.feature.combat.AimAssistExtras;
import coffee.axle.suim.feature.SuffixRegistry;
import coffee.axle.suim.rotation.AimAssistRotation;
import coffee.axle.suim.rotation.RotationMath;
import coffee.axle.suim.rotation.RotationState;
import coffee.axle.suim.util.MyauLogger;
import net.minecraft.client.Minecraft;
import net.minecraft.entity.Entity;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.init.Blocks;
import net.minecraft.item.ItemBlock;
import net.minecraft.item.ItemStack;
import net.minecraft.util.MathHelper;

import java.lang.reflect.Field;
import java.lang.reflect.Method;
import java.util.Locale;

public final class RetransformCallbacks {

    private static final Minecraft mc = Minecraft.getMinecraft();

    private static AimAssistRotation aimRotation;
    private static boolean aaLoggedInit = false;
    private static boolean aaSuffixRegistered = false;
    private static long aaLastProcessedTick = -1;

    private static Field rotationManagerField;
    private static Field yawDeltaField;
    private static Field pitchDeltaField;
    private static Field lastUpdateField;

    private static Field lagManagerField;
    private static Field lagMgrDelayTicksField;
    private static Field lagMgrIsLaggingField;
    private static boolean lagReflectionFailed = false;

    private static boolean fpLoggedInit = false;

    private RetransformCallbacks() {}

    // === AimAssist callbacks ===

    public static void onAimAssistHead(Object aimAssist) {
        if (!aaLoggedInit) {
            aaLoggedInit = true;
            MyauLogger.log("AimAssist:Retransform", "hooks active");
        }

        if (!aaSuffixRegistered) {
            aaSuffixRegistered = true;
            SuffixRegistry.register(aimAssist, () -> {
                if (!AimAssistExtras.isActive())
                    return null;
                int ord = AimAssistExtras.getAimModeOrdinal();
                if (ord <= 0 || ord >= AimAssistRotation.MODE_NAMES.length)
                    return null;
                return new String[]{ AimAssistRotation.MODE_NAMES[ord].toLowerCase(Locale.ROOT) };
            });
        }

        if (mc.thePlayer != null) {
            RotationState.getInstance().updatePing();
        }
    }

    public static void onAimAssistAfterRotation(Object aimAssist) {
        if (!AimAssistExtras.isActive())
            return;

        int modeOrdinal = AimAssistExtras.getAimModeOrdinal();
        if (modeOrdinal == 0)
            return;

        if (mc.thePlayer == null || mc.theWorld == null)
            return;

        long currentTick = mc.theWorld.getTotalWorldTime();
        if (currentTick == aaLastProcessedTick)
            return;
        aaLastProcessedTick = currentTick;

        try {
            ensureRotationManagerReflection();
            Object rotMgr = getRotationManager();
            if (rotMgr == null)
                return;

            float yawDelta = yawDeltaField.getFloat(rotMgr);
            float pitchDelta = pitchDeltaField.getFloat(rotMgr);

            if (Math.abs(yawDelta) < 0.001f && Math.abs(pitchDelta) < 0.001f)
                return;

            EntityPlayer target = findBestPlayer(aimAssist);
            if (target == null)
                return;

            AimAssistRotation aim = getAimRotation();
            aim.setMode(modeOrdinal);

            float hitboxBounds = AimAssistExtras.getHitboxBounds();
            aim.setHitboxBounds(1.0f - hitboxBounds, hitboxBounds);
            aim.setHeadBias(AimAssistExtras.getHeadBias());
            aim.setExtrapolationEnabled(AimAssistExtras.isExtrapolationEnabled());
            aim.setPingCompensation(AimAssistExtras.isPingCompEnabled());
            aim.setContractionRange(AimAssistExtras.getContractionMin(), AimAssistExtras.getContractionMax());

            float smoothing = getFloatProp(aimAssist, MyauMappings.FIELD_AIM_ASSIST_SMOOTHING, 50.0f) / 100.0f;
            float hSpeed = Math.min(
                    Math.abs(getFloatProp(aimAssist, MyauMappings.FIELD_AIM_ASSIST_HSPEED, 3.0f)), 10.0f);
            float vSpeed = Math.min(
                    Math.abs(getFloatProp(aimAssist, MyauMappings.FIELD_AIM_ASSIST_VSPEED, 0.0f)), 10.0f);

            aim.setLagDelayTicks(getLagDelayTicks());

            float[] result = aim.aimAtEntity(target, smoothing, hSpeed, vSpeed, true);
            if (result == null)
                return;

            float currentYaw = mc.thePlayer.rotationYaw;
            float currentPitch = mc.thePlayer.rotationPitch;

            yawDeltaField.setFloat(rotMgr,
                    MathHelper.wrapAngleTo180_float(result[0] - currentYaw));
            pitchDeltaField.setFloat(rotMgr,
                    MathHelper.clamp_float(result[1] - currentPitch, -90.0f, 90.0f));
            lastUpdateField.setFloat(rotMgr, 0.0f);

        } catch (Exception e) {
            MyauLogger.error("AimAssist:Retransform TAIL", e);
        }
    }

    // === FastPlace callbacks ===

    public static boolean shouldCancelFastPlace() {
        if (!fpLoggedInit) {
            fpLoggedInit = true;
            MyauLogger.log("FastPlace:Retransform", "hooks active");
        }

        if (mc.thePlayer == null) return false;
        ItemStack held = mc.thePlayer.getHeldItem();
        if (held == null) return false;
        return held.getItem() instanceof ItemBlock
                && ((ItemBlock) held.getItem()).getBlock() == Blocks.obsidian;
    }

    // === Reflection helpers ===

    private static void ensureRotationManagerReflection() throws Exception {
        if (rotationManagerField == null) {
            Class<?> clientClass = Class.forName(MyauMappings.CLASS_MAIN);
            rotationManagerField = clientClass.getDeclaredField(MyauMappings.FIELD_ROTATION_MANAGER);
            rotationManagerField.setAccessible(true);
        }
        Class<?> rmClass = Class.forName(MyauMappings.CLASS_ROTATION_MANAGER);
        if (yawDeltaField == null) {
            yawDeltaField = rmClass.getDeclaredField(MyauMappings.FIELD_ROT_MGR_YAW_DELTA);
            yawDeltaField.setAccessible(true);
        }
        if (pitchDeltaField == null) {
            pitchDeltaField = rmClass.getDeclaredField(MyauMappings.FIELD_ROT_MGR_PITCH_DELTA);
            pitchDeltaField.setAccessible(true);
        }
        if (lastUpdateField == null) {
            lastUpdateField = rmClass.getDeclaredField(MyauMappings.FIELD_ROT_MGR_LAST_UPDATE);
            lastUpdateField.setAccessible(true);
        }
    }

    private static Object getRotationManager() throws Exception {
        ensureRotationManagerReflection();
        return rotationManagerField.get(null);
    }

    private static void ensureLagManagerReflection() {
        if (lagReflectionFailed || lagManagerField != null)
            return;
        try {
            Class<?> clientClass = Class.forName(MyauMappings.CLASS_MAIN);
            lagManagerField = clientClass.getDeclaredField(MyauMappings.FIELD_LAG_MANAGER);
            lagManagerField.setAccessible(true);

            Class<?> lagClass = Class.forName(MyauMappings.CLASS_LAG_MANAGER);
            lagMgrDelayTicksField = lagClass.getDeclaredField(MyauMappings.FIELD_LAG_MGR_DELAY_TICKS);
            lagMgrDelayTicksField.setAccessible(true);
            lagMgrIsLaggingField = lagClass.getDeclaredField(MyauMappings.FIELD_LAG_MGR_IS_LAGGING);
            lagMgrIsLaggingField.setAccessible(true);
        } catch (Exception e) {
            lagReflectionFailed = true;
            MyauLogger.error("RetransformCallbacks:LagManager reflection", e);
        }
    }

    private static int getLagDelayTicks() {
        if (lagReflectionFailed)
            return 0;
        ensureLagManagerReflection();
        try {
            Object lagMgr = lagManagerField.get(null);
            if (lagMgr == null)
                return 0;
            boolean isLagging = lagMgrIsLaggingField.getBoolean(lagMgr);
            if (!isLagging)
                return 0;
            return lagMgrDelayTicksField.getInt(lagMgr);
        } catch (Exception e) {
            return 0;
        }
    }

    private static AimAssistRotation getAimRotation() {
        if (aimRotation == null) {
            aimRotation = new AimAssistRotation(RotationState.getInstance());
        }
        return aimRotation;
    }

    private static EntityPlayer findBestPlayer(Object aimAssistInstance) {
        if (mc.theWorld == null || mc.thePlayer == null) return null;

        float range;
        int fov;
        try {
            range = getFloatProp(aimAssistInstance, MyauMappings.FIELD_AIM_ASSIST_RANGE, 4.5f);
            fov = getIntProp(aimAssistInstance, MyauMappings.FIELD_AIM_ASSIST_FOV, 90);
        } catch (Exception e) {
            range = 4.5f;
            fov = 90;
        }

        EntityPlayer best = null;
        double closest = range;

        for (Entity entity : mc.theWorld.loadedEntityList) {
            if (!(entity instanceof EntityPlayer)) continue;
            EntityPlayer player = (EntityPlayer) entity;
            if (player == mc.thePlayer) continue;
            if (player.deathTime > 0) continue;
            if (player.isInvisible()) continue;

            double dist = RotationMath.distanceToEntity(player);
            if (dist > range) continue;

            float angle = RotationMath.angleToEntity(player);
            if (angle > (float) fov) continue;

            if (dist < closest) {
                closest = dist;
                best = player;
            }
        }
        return best;
    }

    private static float getFloatProp(Object instance, String fieldName, float fallback) {
        try {
            Field f = instance.getClass().getDeclaredField(fieldName);
            f.setAccessible(true);
            Object prop = f.get(instance);
            if (prop == null) return fallback;
            Method getValue = prop.getClass().getMethod(MyauMappings.METHOD_PROPERTY_GET_VALUE);
            Object val = getValue.invoke(prop);
            if (val instanceof Number) return ((Number) val).floatValue();
        } catch (Exception ignored) {}
        return fallback;
    }

    private static int getIntProp(Object instance, String fieldName, int fallback) {
        try {
            Field f = instance.getClass().getDeclaredField(fieldName);
            f.setAccessible(true);
            Object prop = f.get(instance);
            if (prop == null) return fallback;
            Method getValue = prop.getClass().getMethod(MyauMappings.METHOD_PROPERTY_GET_VALUE);
            Object val = getValue.invoke(prop);
            if (val instanceof Number) return ((Number) val).intValue();
        } catch (Exception ignored) {}
        return fallback;
    }
}
